<html>
<head>
    <title>Inscrição Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .box {
            width: 100%;
            max-width: 850px;
        }

        .cabecalho {
            background-color: rgba(255, 247, 1, 0.6);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            padding: 15px 10px;
            border-radius: 15px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.8);
        }

        .titulo {
            text-align: center;
            font-weight: bold;
            font-size: 2em;
        }

        .conteudo {
            padding: 10px 30px;
            font-size: 1.2em;
            text-align: center;
        }

            .conteudo a.facebook {
                font-size: 1.4em;
            }

        .cupom {
            font-size: 1.8em;
        }

        @media all and (max-width: 608px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
            .conteudo a.facebook {
                font-size: 1em;
                font-weight: bold;
            }

            .titulo {
                font-size: 1.8em;
            }
        }

        @media all and (max-width: 379px) {
            .titulo {
                font-size: 1.6em;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cabecalho">
            <div class="titulo">
                <strong>Sua inscrição no Code4Lazy foi realizada com sucesso!</strong>
            </div>
        </div>
        <div class="conteudo">
            <p>
                Agora você será notifcado sempre que houver um novo post no blog e também receberá cupons de descontos e promoções.<br />
                Fique tranquilo pois eu não enviarei SPAM ou LIXO pra você (:
            </p>
            <p>
                Curta a página no Facebook e fique por dentro das novidades e promoções que irão rolar por lá também!
            </p>
            <p>
                <a class="facebook" href="http://www.facebook.com/code4lazy" target="_blank">www.facebook.com/code4lazy</a>
            </p>
            <hr />
            <p>
                Aqui está o seu cupom de 15% de desconto para qualquer livro da <a href="http://www.casadocodigo.com.br/" target="_blank">Casa do Código</a>:
            </p>
            <p>
                <span class="cupom"><strong>CODE4LAZY_15</strong></span>
            </p>
            <p>
                Para utilizar é simples: Ao finalizar a compra, coloque o código no campo destinado a cupons e o desconto será aplicado no valor total da compra.
            </p>
            <p>
                <i>Obs: Cupom válido até 03/11/2015</i>
            </p>
            <hr />
            <p>
                <strong>Até mais e bons códigos! :)</strong>
            </p>
        </div>
    </div>
</body>
</html>